<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav bar</title>
  <style>
    *{
  margin:0;
  padding: 0;
}

.navBar{
  display:flex;
  justify-content:space-between;
  background-color:#c1ff72;
  position: sticky;
  top:0;
 
}


a{
  text-decoration:none;
  color:black;
}
.bar{
  margin-top: 2rem;
}
#right{
  width:54%;
  display:flex;
  gap:1.5rem; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#btn{
  margin:1rem;
  padding:0.5rem;
  height:40px;
  width:90px;
  font-size: 12pt;
  border-radius: 8px;
  background-color: orange;
  border:solid;
  border-width:2px;
}
#logo{
  margin-left:1rem;
  
}
  </style>
</head>
<body>
  <nav class="navBar">
    <img src="img/logo1.png" alt="logo" width="80px" id="logo" height="75px" >
    <span id="right">
    
    <div class="bar"><a href="aboutus.html">ABOUT</a></div>
    <div class="bar"><a href="renewable_resouces.html">RESOURCES</a></div>
    <div class="bar"><a href="sustainable development stats revised.html">STATISTICS</a></div>
    <div class="bar"><a href="sustainable dev tools revised.html">TOOLS</a></div>
    <div class="bar"><a href="community.html">JOIN US</a></div>
    <div class="bar"><a href="form.html">OTHER</a></div>
    <button id="btn"><a href="login.html">LOGIN</a></button></span>
  </nav>
  <hr>
</body>
</html>